{
  "name": "torobche",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build-server-local": "run-s build:client build:server && cat build.temp dist/server.js > dist/tmp.js && mv dist/tmp.js dist/server.js && mkdir -p dist/logs/ && node dist/server.js",
    "build-server": "run-s build:client build:server",
    "build:client": "ng build --prod && ng run torobche:server",
    "build:server": "webpack -p --config webpack.config.js --progress --colors",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precache": "sw-precache --verbose --config=sw-precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/platform-server": "^8.0.0",
    "@angular/router": "~8.0.1",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0-rc.1",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@ngx-loading-bar/core": "^4.2.0",
    "ngx-image-cropper": "1.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-tagsinput": "^0.7.1",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "ng-http-loader": "^0.9.1",
    "ng-multiselect-dropdown": "^0.2.1",
    "ng-tags-input": "^3.2.0",
    "ngx-chips": "2.0.2",
    "ngx-json-ld": "^0.3.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-toastr": "^10.0.4",
    "node-localstorage": "^1.3.1",
    "ngx-sharebuttons": "4.1.4",
    "owl.carousel": "^2.3.4",
    "popper": "^1.0.1",
    "promise-polyfill": "8.1.0",
    "pusher-js": "^5.0.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.1",
    "@angular/cli": "^8.0.6",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^11.13.6",
    "@types/stripe-checkout": "^1.0.3",
    "@types/stripe-v3": "^3.1.7",
    "codelyzer": "^5.0.0",
    "npm-run-all": "^4.1.2",
    "protractor": "~5.4.2",
    "ts-loader": "^5.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.5",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.6.0"
  }
}
